[General]
arch=armhf
aptsources=
bootstrap=Raspbian
noauth=true
omitrequired=true
unpack=true
ignorenativearch=true
cleanup=true

[Raspbian]
packages=libklibc klibc-utils busybox-static
source=http://mirrordirector.raspbian.org/raspbian
suite=stretch
