path-exclude=/usr/share/locale/*
path-exclude=/usr/share/man/*
path-exclude=/usr/share/info/*
path-exclude /usr/share/groff/*
path-exclude /usr/share/lintian/*
path-exclude /usr/share/linda/*
path-exclude=/usr/share/doc/*
path-include=/usr/share/doc/*/copyright

# raspberry pi has no pci
path-exclude=/lib/udev/hwdb.d/20-pci*

# strip out firmware except for the on-board wifi
path-exclude=/lib/firmware/brcm/*
path-include=/lib/firmware/brcm/brcmfmac43430-sdio.*
