[General]
arch=armhf

# these control package selection
omitrequired=true
addimportant=false
allowrecommends=false

# cleans up apt cache inside the image
cleanup=true

# needed because the Foundation repo has no key package
noauth=true

# extract all downloaded archives
unpack=true

# normally multistrap would run the pre/post scripts itself
# if run on a native arch (eg if you build on an rpi.)
# since we will run them manually, disable this behaviour.
ignorenativearch=true

# debootstrap determines which repository is used to
# calculate the list of Priority: required packages
debootstrap=Raspbian Foundation

# aptsources is a list of sections to be listed
# in the /etc/apt/sources.list.d/multistrap.sources.list
# of the target.
aptsources=Raspbian Foundation


[Raspbian]
source=http://mirrordirector.raspbian.org/raspbian
keyring=raspbian-archive-keyring
suite=stretch

# these packages are required for the image to even build
packages=base-files base-passwd bash coreutils dash debianutils diffutils dpkg
packages=findutils grep gzip init libc-bin login mount sed tar util-linux
packages=libfakeroot libfakechroot cpio

# customize the image here
packages=systemd udev kmod apt net-tools wpasupplicant crda

# dependencies for qt
packages=libpng12-0 libicu57 libglib2.0-0 libmtdev1 libts-0.0-0 libfontconfig1 libfreetype6 libssl1.0.2


[Foundation]
source=http://archive.raspberrypi.org/debian
suite=stretch
packages=libraspberrypi0 firmware-brcm80211


# optional repositories. add them to "debootstrap" and "aptsources" in the [General]
# section above if you want them.

[Mono]
source=http://download.mono-project.com/repo/debian
suite=alpha-raspbianjessie
sections=main
packages=mono-runtime
