[General]
# arch and directory can be specified on the command line.
arch=armhf

# may want to do this later to make the image smaller
omitrequired=true

# add packages of Priority: important
#addimportant=true

# allow Recommended packages to be seen as strict dependencies
allowrecommends=false

# same as --tidy-up option if set to true
cleanup=true

# needed because the Foundation repo has no key package
noauth=true

# extract all downloaded archives
unpack=true

# never run any configuration
ignorenativearch=true

# the order of sections is no longer important.
# debootstrap determines which repository is used to
# calculate the list of Priority: required packages
debootstrap=Raspbian Foundation

# the order of sections is no longer important.
# aptsources is a list of sections to be listed
# in the /etc/apt/sources.list.d/multistrap.sources.list
# of the target.
aptsources=Raspbian Foundation

#configscript=config.sh
#setupscript=setup.sh

[Raspbian]
#priority: essential
#packages=base-files base-passwd bash bsdutils coreutils dash debianutils diffutils
packages= base-files base-passwd bash          coreutils dash debianutils diffutils

#packages=dpkg findutils e2fsprogs grep gzip hostname init libc-bin login mount ncurses-base
packages= dpkg findutils           grep gzip hostname init libc-bin login mount

#packages=ncurses-bin perl-base sed sysvinit-utils tar util-linux
packages=                       sed                tar util-linux




packages=systemd kmod libfakeroot libfakechroot apt cpio net-tools
source=http://mirrordirector.raspbian.org/raspbian
keyring=raspbian-archive-keyring
suite=jessie

[Foundation]
packages=firmware-brcm80211
source=http://archive.raspberrypi.org/debian
suite=jessie
