[General]
arch=armhf
aptsources=
bootstrap=Raspbian Foundation
noauth=true
omitrequired=true
addimportant=false
allowrecommends=false

[Raspbian]
source=http://mirrordirector.raspbian.org/raspbian
suite=stretch

# packages for Qt
packages=libfontconfig1-dev libmtdev-dev libudev-dev libts-dev flex freetds-dev libasound2-dev libaudio-dev
packages=libdbus-1-dev libfreetype6-dev libglib2.0-dev libicu-dev libjpeg-dev libmng-dev libpam0g-dev libpng-dev
packages=libreadline-dev libssl1.0-dev libtiff-dev zlib1g-dev

# packages for gstreamer
packages=libglib2.0-dev libjpeg-dev libreadline-dev libssl1.0-dev zlib1g-dev libasound2-dev
packages=libflac-dev libmpg123-dev libvorbis-dev libgirepository1.0-dev uuid-dev libsoup2.4-dev libxml2-dev libgee-0.8-dev libsqlite3-dev valac


[Foundation]
source=http://archive.raspberrypi.org/debian
suite=stretch
packages=libraspberrypi-dev libraspberrypi0 libraspberrypi-bin
