[General]
arch=armhf
aptsources=
bootstrap=Foundation
noauth=true
omitrequired=true
unpack=true
ignorenativearch=true
cleanup=true

[Foundation]
packages=raspberrypi-bootloader
source=http://archive.raspberrypi.org/debian
suite=jessie
