[General]
arch=armhf
aptsources=
bootstrap=Foundation
omitrequired=true
addimportant=false
allowrecommends=false
unpack=true
ignorenativearch=true
cleanup=true

[Foundation]
packages=raspberrypi-bootloader
source=http://archive.raspberrypi.org/debian
suite=stretch
